# avroKafkaProducer

./: pom.xml
src/main/java/kafka/producer/: AvroProducer.java
src/main/java/utils/constants/: Constants.java
src/main/resources/: producer.properties
