TOPIC_NAME=input_topic
MESSAGE_PATH=message.avro
NUM_MESSAGES=10

# Kafka settings
BOOTSTRAP_SERVERS=localhost:9092
ZOOKEEPER_HOSTS=localhost:2181

# Serializer settings
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.ByteArraySerializer
